spring.datasource.url=jdbc:mysql://localhost:3306/library1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Atulya123@
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
server.port = 8090
#server.port = 8090
#spring.datasource.url=jdbc:mysql://localhost/lms_db
#spring.datasource.username=root
#spring.datasource.password=Atulya123@
#spring.jpa.hibernate.ddl-auto=update